CONCURRENCY=50
WAIT=1500
DB="postgresql://root@127.0.0.1:26256/defaultdb?sslmode=disable"
#BEARER="<bearer for CC Dedicated API>"
#NODES_INFO_URL="https://cockroachlabs.cloud/api/v1/clusters/<Put your cluster ID>/nodes"
LOCAL_CLUSTER="true" # set to true if you are running this on a local cluster